.nft_img {
    transition: all 0.3s ease 0s;
    display: flex;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(81.5485px);
    border-radius: 30px 30px 0px 0px;
    width: 100%;
    height: 100%;
    max-width: 1240px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    -webkit-box-align: center;
    align-items: center;
    align-self: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-user-drag: none;
    user-select: none;
    overflow: hidden;
}
@media only screen and (max-width: 800px) {
    .nft_img {
        max-width: 550px;
        width: calc(100% - 30px);
        margin-bottom: 21px;
        border-radius: 15px;
    }
}

.nft_img img {
    width: 100%;
    height: 100%;
    pointer-events: none;
    -webkit-user-drag: none;
}
